# soap-api

./: .gitignore  HELP.md  README.md  pom.xml
libs/: mvn_install.txt
libs/spring-boot-starter-jpa-extra/: spring-boot-starter-jpa-extra-3.3.0.SPowerMedia.pom
libs/spring-data-jpa-extra/: spring-data-jpa-extra-3.3.0.SPowerMedia.pom
src/main/java/com/viettel/msm/smartphone/: Constants.java  MessageKey.java  MsmSmartphoneWsApplication.java
src/main/java/com/viettel/msm/smartphone/bean/: ActionPlanChannelBean.java  CalendarBean.java  CheckListBean.java  FTPProperties.java  ItemConfigBean.java  StaffBean.java
src/main/java/com/viettel/msm/smartphone/config/: AppConfig.java  BaseDatabaseConfiguration.java  DatabaseSmConfiguration.java  DatabaseSmartphoneConfiguration.java  DatabaseVSAConfiguration.java  WebserviceConfig.java
src/main/java/com/viettel/msm/smartphone/endpoint/: ActionPlanEndpoint.java  BaseEndpoint.java  CheckListEndpoint.java  SurveyEndpoint.java
src/main/java/com/viettel/msm/smartphone/intercepter/: GlobalEndpointInterceptor.java
src/main/java/com/viettel/msm/smartphone/repository/sm/: ActionPlanRepository.java  MapChannelSurveyStaffRepository.java  VisitPlanMapRepository.java
src/main/java/com/viettel/msm/smartphone/repository/sm/entity/: MapChannelSurveyStaff.java  Staff.java  VisitPlanMap.java
src/main/java/com/viettel/msm/smartphone/repository/smartphone/: ChannelTypeRepository.java  ItemConfigRepository.java  JobRepository.java  MapAuditorCheckListRepository.java  MapChannelTypeCheckListRepository.java  PenaltyResultDetailRepository.java  PenaltyResultRepository.java  PlanRepository.java  PlanResultRepository.java  ReasonRepository.java  ShopRepository.java  StaffRepository.java  TokenRepository.java
src/main/java/com/viettel/msm/smartphone/repository/smartphone/entity/: AppParams.java  ChannelType.java  ItemConfig.java  ItemConfigReason.java  Job.java  MapAuditorCheckList.java  MapChannelTypeCheckList.java  PenaltyResult.java  PenaltyResultDetail.java  Plan.java  PlanResult.java  Reason.java  Shop.java  Staff.java  Token.java
src/main/java/com/viettel/msm/smartphone/service/: ActionPlanService.java  StaffService.java  SurveyService.java  VisitPlanMapService.java
src/main/java/com/viettel/msm/smartphone/service/smartphone/: AppParamsService.java  ChannelTypeService.java  ItemConfigService.java  MapAuditorCheckListService.java  MapChannelTypeCheckListService.java  PenaltyResultService.java  PlanResultService.java  PlanService.java  ReasonService.java  ShopService.java  TokenService.java
src/main/java/com/viettel/msm/smartphone/utils/: DateUtil.java  FTPFileWriter.java  FTPHelper.java  FileType.java  FileUtils.java  Processor.java
src/main/resources/: application.properties  logback.xml  sm_session  smartphone_session  vsa_197
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/sqls/: ChannelType.sftl
src/main/resources/static/ws/: base.xsd
src/main/resources/templates/: error.html  index.html
src/main/resources/xsd/: base.xsd  checkList.xsd  manageActionPlan.xsd  survey.xsd
src/test/java/com/viettel/msm/smartphone/: MsmSmartphoneWsApplicationTests.java
