server.port=8089
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-timeout=3000000
spring.datasource.idle_timeout=6000000
spring.datasource.max_lifetime=18000000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=5

spring.datasource.encode=true
spring.datasource.encode_file=E:/msm-smartphone-ws/src/main/resources/smartphone_session

spring.jpa.show-sql=true

spring.vsa.datasource.encode_file=E:/msm-smartphone-ws/src/main/resources/vsa_197
spring.vsa.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.vsa.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.vsa.datasource.connection-timeout=3000000
spring.vsa.datasource.idle_timeout=6000000
spring.vsa.datasource.max_lifetime=18000000
spring.vsa.datasource.minimum-idle=2
spring.vsa.datasource.maximum-pool-size=5

spring.sm.datasource.encode_file=E:/msm-smartphone-ws/src/main/resources/sm_session
spring.sm.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sm.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sm.datasource.connection-timeout=3000000
spring.sm.datasource.idle_timeout=6000000
spring.sm.datasource.max_lifetime=18000000
spring.sm.datasource.minimum-idle=2
spring.sm.datasource.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.ROOT=DEBUG

#Thoi gian timeout cua token
tokenTimeOut=90000000
tokenLifeTime=100000000

FILE_TEMP_UPLOAD_PATH = E:/Data/Upload
TEMPLATE_PATH= E:/Data/Template
ftp.host = 10.121.14.196
ftp.port = 21
ftp.user = ftp_profile_2
ftp.pass = j%$AadkAmD!2148$%^
ftp.working_dir = /u01/ftp_data/ftp_profile_2/
ftp.is_ssl = false
